# TurnierverwaltungMicroservices

./: Readme.docx  TurnierverwaltungMicroservices.sln  TurnierverwaltungMicroservicesUML.mdj
APIGateway/: APIGateway.csproj  Ocelot.json  (+2 more)
IdentityService/: Config.cs  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
IdentityService/Controllers/: AuthController.cs  UserController.cs
IdentityService/Data/Migrations/IdentityServer/ConfigurationDb/: 20210129105505_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210129105505_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityService/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210129105442_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210129105442_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityService/Migrations/: 20210202100452_InitialCreate.Designer.cs  20210202100452_InitialCreate.cs  UserDbContextModelSnapshot.cs
IdentityService/Models/: AppSettings.cs  AuthenticateService.cs  Config.cs  IAuthenticateService.cs  Resources.cs  UserDbContext.cs  Users.cs
IdentityService/Properties/: launchSettings.json
MannschaftService/: Global.asax  Global.asax.cs  MannschaftService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MannschaftService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MannschaftService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MannschaftService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MannschaftService/Areas/HelpPage/Controllers/: HelpController.cs
MannschaftService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MannschaftService/Areas/HelpPage/Models/: HelpPageApiModel.cs
MannschaftService/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MannschaftService/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MannschaftService/Controllers/: HomeController.cs  MannschaftController.cs  ValuesController.cs  WeatherForecastController.cs
MannschaftService/Migrations/: 20210122111933_InitialCreate.Designer.cs  20210122111933_InitialCreate.cs  MannschaftDbContextModelSnapshot.cs
MannschaftService/Models/: MannschaftDbContext.cs
MannschaftService/Properties/: AssemblyInfo.cs  launchSettings.json
MannschaftService/Views/: Web.config
PersonService/: Global.asax.cs  PersonReceiver.cs  PersonService.csproj  Program.cs  Startup.cs
PersonService/App_Start/: BundleConfig.cs  WebApiConfig.cs
PersonService/Controllers/: PersonController.cs  ValuesController.cs  WeatherForecastController.cs
PersonService/Migrations/: 20210122110023_InitialCreate.Designer.cs  20210122110023_InitialCreate.cs  PersonDbContextModelSnapshot.cs
PersonService/Models/: Person.cs  PersonDbContext.cs  PersonMessage.cs  PersonReceiver.cs
PersonService/Properties/: AssemblyInfo.cs  launchSettings.json
PersonService/Views/: Web.config
WebUI/: ConfigureMyCookie.cs  Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  MannschaftController.cs  PersonController.cs  UserController.cs
WebUI/Models/: ErrorViewModel.cs  PersonConverter.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Account/: Login.cshtml
WebUI/Views/Auth/: Login.cshtml
WebUI/Views/Mannschaft/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Person/: CreateSpieler.cshtml  CreateTrainer.cshtml  Delete.cshtml  EditSpieler.cshtml  EditTrainer.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+183 files in other folders)
